<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/save.css">
    <title>Introduction</title>
</head>
<body>
    <div class="title_bar">
        <img src="img/logo.png" alt="Logo">
        <h1>Enter your name</h1>
    </div>
    <main>
       <input type="text" name="Naam" placeholder="Example: John Doe">
    </main>
    <a href="index.html" class="save">Save Score</a>
</body>
</html>